# NentChallenge

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techlad/nentchallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlad/nentchallange/: MainActivity.kt  MainApp.kt
app/src/main/java/com/techlad/nentchallange/di/: ApisModule.kt  DataSourceModule.kt  DbModule.kt  NetworkingModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/techlad/nentchallange/feature_sections/domain/: Resource.kt
app/src/main/java/com/techlad/nentchallange/feature_sections/presentation/: SectionCard.kt  SectionsList.kt  SectionsScreen.kt  SectionsViewModel.kt  TryAgainWidget.kt
app/src/main/java/com/techlad/nentchallange/network/: JsonKey.kt  NentPath.kt
app/src/main/java/com/techlad/nentchallange/nevigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/techlad/nentchallange/storage/: NentDb.kt
app/src/main/java/com/techlad/nentchallange/ui/theme/: Color.kt  Shape.kt  (+2 more)
app/src/main/java/com/techlad/nentchallange/utils/: DataAccessStrategy.kt  Extensions.kt  Resource.kt  TestTags.kt
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/techlad/nentchallange/: ExampleUnitTest.kt
buildSrc/src/main/java/com/techlads/nentchallange/buildsrc/: Dependencies.kt
networking/: build.gradle
networking/src/androidTest/java/com/techlad/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/test/java/com/techlad/networking/: ExampleUnitTest.kt
storage/src/androidTest/java/com/techlad/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/test/java/com/techlad/storage/: ExampleUnitTest.kt
(+29 files in other folders)
